:root {
  --bg: #050816;
  --bg-alt: #0f172a;
  --card: #0b1220;
  --card-alt: #020617;
  --accent: #f97316;
  --text: #e5e7eb;
  --muted: #94a3b8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: var(--text);
}

body {
  background: radial-gradient(circle at top, #1d283a, #020617 60%);
}

a {
  color: inherit;
  text-decoration: none;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 2.5rem;
  background: linear-gradient(90deg, #020617ee, #0f172aee);
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  backdrop-filter: blur(14px);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.brand-logo {
  width: 34px;
  height: 34px;
  border-radius: 1rem;
  background: conic-gradient(from 200deg, #6366f1, #ec4899, #22c55e, #6366f1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 800;
  color: white;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-size: 0.95rem;
  font-weight: 700;
}

.brand-subtitle {
  font-size: 0.7rem;
  color: var(--muted);
}

.navbar-center {
  display: flex;
  gap: 1rem;
}

.nav-link {
  font-size: 0.8rem;
  padding: 0.3rem 0.9rem;
  border-radius: 999px;
  color: var(--muted);
  border: 1px solid transparent;
}

.nav-link.active,
.nav-link:hover {
  color: #e5e7eb;
  background: rgba(30, 64, 175, 0.6);
  border-color: rgba(129, 140, 248, 0.7);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-pill {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  background: radial-gradient(circle at top left, #1e293b, #020617);
  border: 1px solid rgba(148, 163, 184, 0.6);
}

.user-avatar {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background: linear-gradient(135deg, #22c55e, #06b6d4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 700;
  color: #0f172a;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 0.8rem;
  font-weight: 600;
}

.user-meta {
  font-size: 0.7rem;
  color: var(--muted);
}

/* Layout */
.app-root {
  min-height: 100vh;
}

.page {
  max-width: 1200px;
  margin: 1.5rem auto;
  padding: 0 1.5rem 2rem;
}

.center-page {
  min-height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Landing */
.landing {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

.landing-hero {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2rem;
  align-items: center;
}

.hero-text h1 {
  font-size: clamp(2.2rem, 4vw, 3rem);
  line-height: 1.15;
  margin-bottom: 0.75rem;
}

.accent {
  color: #fb923c;
}

.logo-text {
  background: linear-gradient(120deg, #f97316, #22c55e, #38bdf8);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-text p {
  color: var(--muted);
  font-size: 0.95rem;
  max-width: 34rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-top: 1.2rem;
}

.hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.2rem;
  font-size: 0.75rem;
}

.hero-tags span {
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
}

.hero-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass-card {
  width: 100%;
  max-width: 320px;
  min-height: 200px;
  border-radius: 1.5rem;
  padding: 1rem;
  background: radial-gradient(circle at top, rgba(34, 197, 94, 0.12), rgba(15, 23, 42, 0.96));
  border: 1px solid rgba(59, 130, 246, 0.4);
}

.glass-header,
.glass-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--muted);
}

.glass-bars {
  margin: 0.75rem 0;
  display: grid;
  gap: 0.4rem;
}

.glass-bar {
  height: 8px;
  border-radius: 999px;
  background: linear-gradient(90deg, #1d4ed8, #22c55e);
}

/* Cards */
.card {
  border-radius: 1.2rem;
  background: radial-gradient(circle at top left, #020617, #020617);
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 1.3rem 1.4rem;
}

.card.highlight {
  background: radial-gradient(circle at top left, rgba(59, 130, 246, 0.2), #020617);
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
}

.card-subtitle {
  font-size: 0.85rem;
  color: var(--muted);
}

/* Buttons */
.primary-btn {
  background: linear-gradient(120deg, #6366f1, #22c55e);
  color: #f9fafb;
  border-radius: 999px;
  border: none;
  padding: 0.45rem 1.1rem;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
}

.primary-btn.large {
  padding: 0.7rem 1.4rem;
}

.primary-btn.small {
  padding: 0.3rem 0.75rem;
  font-size: 0.75rem;
}

.primary-btn.full {
  width: 100%;
}

.ghost-btn {
  border-radius: 999px;
  border: 1px dashed rgba(148, 163, 184, 0.7);
  background: transparent;
  color: var(--muted);
  padding: 0.45rem 1rem;
  font-size: 0.8rem;
}

/* Progress */
.progress-wrapper {
  width: 100%;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  color: var(--muted);
  margin-bottom: 0.2rem;
}

.progress-track {
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: #020617;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #22c55e, #38bdf8, #a855f7);
}

/* Language toggle */
.lang-toggle {
  display: inline-flex;
  padding: 0.2rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.9);
}

.lang-pill {
  border-radius: 999px;
  border: none;
  background: transparent;
  font-size: 0.75rem;
  color: var(--muted);
  padding: 0.25rem 0.7rem;
  cursor: pointer;
}

.lang-pill.active {
  background: radial-gradient(circle at top left, #22c55e, #0ea5e9);
  color: #020617;
  font-weight: 600;
}

.top-right-lang {
  position: fixed;
  right: 1.5rem;
  top: 0.9rem;
  z-index: 40;
}

/* Grid */
.grid-two {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.1fr);
  gap: 1.5rem;
}

/* Problem list */
.problem-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.problem-card {
  border-radius: 1rem;
  padding: 0.75rem 0.9rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: radial-gradient(circle at top left, #020617, #020617);
  display: flex;
  cursor: pointer;
}

.problem-main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 0.8rem;
}

.problem-title {
  font-size: 0.95rem;
  font-weight: 600;
}

.problem-meta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.2rem;
}

.difficulty {
  font-size: 0.7rem;
  padding: 0.1rem 0.6rem;
  border-radius: 999px;
}

.chip {
  font-size: 0.7rem;
  padding: 0.1rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
}

.chip.subtle {
  border-style: dashed;
}

.problem-progress {
  width: 150px;
}

.progress-status {
  font-size: 0.75rem;
  color: var(--muted);
}

/* Round workspace */
.problem-header-card {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.problem-main-title {
  font-size: 1.4rem;
  margin-bottom: 0.3rem;
}

.problem-header-right {
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.round-selector {
  display: flex;
  gap: 0.35rem;
  flex-wrap: wrap;
}

.round-chip {
  font-size: 0.7rem;
  padding: 0.18rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: transparent;
  color: var(--muted);
  cursor: pointer;
}

.round-chip.active {
  background: rgba(59, 130, 246, 0.3);
}

.round-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.round-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.round-title {
  font-size: 0.95rem;
  font-weight: 600;
}

.round-body {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 1rem;
}

.round-body.equal-split {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.round-left,
.round-right {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

.code-editor {
  min-height: 260px;
  border-radius: 0.8rem;
  padding: 0.7rem;
  background: #020617;
  border: 1px solid rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  font-size: 0.8rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  resize: vertical;
}

.reference-code {
  background: #020617;
  border-radius: 0.8rem;
  border: 1px solid rgba(15, 23, 42, 0.9);
  padding: 0.7rem;
  font-size: 0.75rem;
  white-space: pre;
  max-height: 260px;
  overflow: auto;
}

.explanation-below {
  margin-top: 0.6rem;
}

/* Profile cards, leaderboard, etc. (simplified) */
.profile-card {
  max-width: 460px;
  width: 100%;
  background: radial-gradient(circle at top left, rgba(59, 130, 246, 0.35), #020617);
  border-radius: 1.3rem;
  border: 1px solid rgba(129, 140, 248, 0.7);
  padding: 1.4rem 1.5rem;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.profile-form input,
.profile-form select,
.profile-form textarea {
  border-radius: 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 0.4rem 0.55rem;
  background: rgba(15, 23, 42, 0.95);
  color: var(--text);
  font-size: 0.8rem;
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.6rem;
  font-size: 0.8rem;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 0.35rem 0.4rem;
  text-align: left;
}

@media (max-width: 900px) {
  .navbar-center {
    display: none;
  }
  .grid-two,
  .round-body,
  .landing-hero {
    grid-template-columns: minmax(0, 1fr);
  }
  .problem-header-card {
    flex-direction: column;
  }
  .problem-header-right {
    width: 100%;
  }
  .top-right-lang {
    position: static;
    margin: 0.6rem 1.5rem 0;
  }
}
